<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background:url("images/bg.jpg") no-repeat center;
        padding-top: 25px;
    }

    .lg_layout{
        width: 900px;
        height: 300px;
        border: 8px solid #EEEEEE;
        background-color: white;
        /*让div水平居中*/
        margin: auto;
    }

    .lg_left{
        float: left;
        margin: 15px;
    }

    .lg_left>p:first-child{
        color:#FFD026;
        font-size: 20px;
    }

    .lg_left > p:last-child{
        color:#A6A6A6;
        font-size: 20px;

    }
    .lg_center{
        float:left;
    }

    .lg_right{
        float: right;
        margin: 15px;
    }

    .lg_right > p:first-child{
        font-size: 15px;

    }
    .lg_right p a {
        color:pink;
    }

    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }

    .td_right{
        padding-left: 50px ;
    }

    #username,#password{
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6 ;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }
    #btn_sub{
        width: 80px;
        height: 30px;
        background-color: #FFD026;
        border: 1px solid #FFD026 ;
    }
</style>

<body>
<div class="lg_layout">
    <div class="lg_left">
        <p>用户登陆</p>
        <p>USER LOGIN</p>
    </div>

    <div class="lg_center">
        <div class="lg_form">
            <!-- 定义表单 -->
            <form action="loginServlet" method="post">
                <table>
                    <tr>
                        <td class="td_left"> <label for="username">用户名:</label> </td>
                        <td class="td_right"> <input type="text" name="username" id="username" align="middle"  placeholder="请输入用户名"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"> <label for="password">密码:</label> </td>
                        <td class="td_right"> <input type="password" name="password" id="password" align="middle"  placeholder="请输入密码"> </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">  <input type="submit" id="btn_sub" value="登录"></td>
                    </tr>
                </table>
            </form>
        </div>

    </div>

    <div class="lg_right">
        <p>没有账号?<a href="register.html">立即注册</a></p>
    </div>
</div>
</body>
</html>